<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Flex Grid Example</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    width: 1600px;
    height: 100%;
    border: 1px solid black;
    margin: 0 auto;
}


.col {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    
    align-items: center;

}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 250px;
    background-color: gray;
    border: 1px solid white;
    box-sizing: border-box;
    font-size: 24px;
    
}



table {
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
td{
    border: 5px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.td1 {
    height: 50px;
}
.td2 {
    height:150px;
}
tr {
    border: 5px solid black;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.table-container {
    width: 100%;
    height: 100%;
}
</style>
<body>
    <div class="container">
      <div class="col">
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="item">2</div>
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="item">4</div>
        
      </div>
      <div class="col" style="margin-top: 50px;">
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
        
      </div>
      <div class="col">
        <div class="item">9</div>
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="item">11</div>
        <div class="item">12</div>
        
      </div>
      <div class="col dalkur4">
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">
            <div class="table-container">
                <table>
                    <tr>
                        <td class="td1">fyrirsögn</td>
                    </tr>
                    <tr>
                        <td class="td2">innihald innihald innihald</td>
                    </tr>
                </table>
            </div>
        </div>
       
      </div>
    </div>
</body>
</html>
