<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='mystyle.css'>
    <link rel="stylesheet" type="text/css" href="font/mycustomfont.ttf">
    <title>Vefsíðan mín - Avatar fanpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!-- Efsta mynd síðunnar og nokkrar útgáfur af henni eftir stærð -->
<picture>
    <source media="(max-width:480px)" srcset="pics/efstamynd480.jpg">
    <source media="(max-width:960px)" srcset="pics/efstamynd960.jpg">
    <source media="(max-width:1280px)" srcset="pics/efstamynd1280.jpg">   
    <img src="pics/efstamynd.jpg" alt="Ógeðslega flott Avatar mynd !" class="efstamyndsidunnar">
</picture>

<!-- Header síðunnar og fyrirsögn -->
<header class="containerheader center velkominn">
    <h1 class="velkominn">Avatar myndasíða</h1>
</header>

<!-- Container fyrir main -->
<main class="container2dalkar">
    <!-- Auka container innan container sem er með 2 raðir (classið heitir samt þrjár raðir en hafði bara tvær hérna) -->
    <section class="container2dalkar2">
        <div class="center thrjarradir">
            <h1>Avatar myndin</h1> 
        </div>
        <div class="thrjarradir center">
            <p>
                Released in 2009, Avatar is a science-fiction film directed by James Cameron that tells the story of a paraplegic former marine, Jake Sully, who is sent to a planet called Pandora to infiltrate the Na'vi, an indigenous humanoid species, as part of a mission to mine a valuable mineral. However, as Jake becomes more integrated into the Na'vi culture and falls in love with a Na'vi woman named Neytiri, he begins to question the motives of his own people.<br><br>

            One of the most notable aspects of Avatar is its pioneering use of 3D technology and motion capture animation, which brought the film's fantastical world and creatures to life with stunning visual effects. The film's success in this area was so significant that it has since influenced the development of 3D technology in film and has paved the way for other films to utilize similar techniques.
            </p> 
        </div>    
        <div class="thrjarradir center">
            <p>ÉG HAFÐI EKKI HUGMYND HVAÐ SKAL SETJA HÉR !</p>
        </div>                    
    </section>
    

    <!-- Auka container og innihald sem er þrjár raðir -->
    <section class="container2dalkar2"> 
        <div class="thrjarradir center">
            <h1>Mynd með gegnsæjum bakgrunni</h1>
        </div>
        <div class="thrjarradir center">
            <p>
                Kvenkyns aðalpersónan í Avatar er Neytiri, ein af Na'vi stofninum á Pandora. 
                Neytiri er djúpt tengd við náttúruna og er háð stofninum sinni og trúarbrögðum. 
                Hún er sterk, kæn og fylgir sínum eigin leiðum. Neytiri er tákn um styrk og hugrekki, 
                sem leiðir hana til að kjósa samvinnu og traust í viðskiptum sínum með Jake og samanstandendur hans.
            </p>
        </div>
        <div class="thrjarradir">
            <figure class="center"><img src="pics/withoutbackground.png"></figure>
            <figcaption class="center"> <h1>Voilah !</h1></figcaption>
        </div>

    </section>

</main>

<!-- 6 reitir sem innihalda myndir hver -->
<div>
    <section class="container3dalkar">
        <figure class="content6reitir center"><img src="pics/1.jpg" height="300px" width="300px"><figcaption class="center">Mynd 1</figcaption></figure>        
        <figure class="content6reitir center"><img src="pics/2.jpg" height="300px" width="300px"><figcaption class="center">Mynd 2</figcaption></figure>
        <figure class="content6reitir center"><img src="pics/3.jpg" height="300px" width="300px"><figcaption class="center">Mynd 3</figcaption></figure>
        <figure class="content6reitir center"><img src="pics/4.jpg" height="300px" width="300px"><figcaption class="center">Mynd 4</figcaption></figure>
        <figure class="content6reitir center"><img src="pics/5.jpg" height="300px" width="300px"><figcaption class="center">Mynd 5</figcaption></figure>
        <figure class="content6reitir center"><img src="pics/6.jpg" height="300px" width="300px"><figcaption class="center">Mynd 6</figcaption></figure>
    </section>
</div>

<!-- Footer síðunnar og copyright -->
<footer class="container3dalkarfooter">
    <nav>
        <br><br>
        <a href="">Tengill 1</a>
        <br><br>
        <a href="">Tengill 2</a>
        <br><br>
        <a href="">Tengill 3</a>
    </nav>
    <nav class="center"><br><br>Hérna myndu koma <br> upplýsingar ýmsar <br> tengt síðunni</nav>
    <nav class="center"><br><br>Þessi síða er búin<br> til af Hreiðar Pétursson</nav>
</footer>

<p class="center">&copy;2023 Hnoðritúrbó</p>
</body>
</html>























</body>

</html>