<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Conference</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>

        .navbar {
            z-index: 1030; /* Ensures navbar is above the collapsible content */
        }
        .collapse-content {
            position: fixed;
            width: 25%;            

            
            z-index: 1040; /* Below the navbar but above other content */
        }
        .navbar-toggler {
            outline: none !important;
        }  
        .navbar-button {
            margin-left: 15px;
            margin-right: 15px;
        }
        .collapsing {
            -webkit-transition: height 0.35s ease; /* For Safari */
            transition: height 0.35s ease; /* Transition time in seconds (e.g., 0.5s) */
        }
        /* ... [other styles] ... */
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark-subtle fixed-top eastwood-font-italic">
    <div class="container-fluid">



        <a class="navbar-brand load-content title-font-size" href="main-site.html">
            <img src="img/Logo-3.png" alt="IT Conference Logo" height="50"> IT Conference
        </a>




        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>





        <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    
                    <button class="btn btn-outline-secondary navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#homeContent" aria-expanded="false" aria-controls="homeContent">
                        <i class="bi bi-house icon-space"></i> Home
                    </button>


                </li>

                <li class="nav-item">
                    
                    <button class="btn btn-outline-secondary navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#homeContent" aria-expanded="false" aria-controls="homeContent">
                        <i class="bi bi-house icon-space"></i> Home
                    </button>


                </li>


                <li class="nav-item">
                    
                    <button class="btn btn-outline-secondary navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#homeContent" aria-expanded="false" aria-controls="homeContent">
                        <i class="bi bi-house icon-space"></i> Home
                    </button>


                </li>
                <!-- Repeat for other menu items -->
            </ul>
        </div>
    </div>
</nav>


<div class="collapse collapse-content" id="homeContent">
    <div class="card card-body btn-outline-secondary">
        Home content goes here.
    </div>
</div>



<script src="jquery/jquery.js"></script>
<script src="bootstrap/bootstrap.bundle.js"></script>

<script src="js/extras.js"></script>



</body>
</html>
