<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='mystyle.css'>
    <link rel="stylesheet" type="text/css" href="font/mycustomfont.ttf">
    <title>Vefsíðan mín - Avatar fanpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="box">   
        
        <div class="boxmenu">
            <div class="menu center"><h1><a href=#avatar1>Avatar 1</a><h1></div>
            <div class="menu center"><h1><a href=#avatar2>Avatar 2</a><h1></div>
            <div class="menu center"><h1><a href=url>Avatar 3</a><h1></div>
            <div class="menu center"><h1><a href=url>Avatar 4</a><h1></div>
            <div class="menu center"><h1><a href=url>Avatar 5</a><h1></div>
        </div>

        <div class="boxinnihald1">
            <div class="innihald1"> <h1 class="center velkominn">Velkomin á Avatar fan síðuna mína !</h1>  </div>

            <div class="innihald1 center"> 
                <table>
                    <tr>
                        <td class="center"><h2 id="avatar1">Avatar 1 - Í stuttu máli :)</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <article>
                                Released in 2009, Avatar is a science-fiction film directed by James Cameron that tells the story of a paraplegic former marine, Jake Sully, who is sent to a planet called Pandora to infiltrate the Na'vi, an indigenous humanoid species, as part of a mission to mine a valuable mineral. However, as Jake becomes more integrated into the Na'vi culture and falls in love with a Na'vi woman named Neytiri, he begins to question the motives of his own people.<br><br>

                                One of the most notable aspects of Avatar is its pioneering use of 3D technology and motion capture animation, which brought the film's fantastical world and creatures to life with stunning visual effects. The film's success in this area was so significant that it has since influenced the development of 3D technology in film and has paved the way for other films to utilize similar techniques.<br><br>
                                
                                Beyond its technical achievements, Avatar also explores themes of environmentalism, colonialism, and cultural exchange. The film has been praised for its immersive world-building and the nuanced portrayal of its characters, particularly Neytiri, who is a strong and capable female character.<br><br>
                                
                                Avatar received critical acclaim upon its release and went on to become the highest-grossing film of all time until it was surpassed by Avengers: Endgame in 2019. Its success has led to the production of several sequels, with the first scheduled for release in 2022.
                            </article>
                        </td>
                    </tr>                  
                </table>
            </div>

            <div class="innihald1 center">
                <table>
                    <tr>
                        <td class="center"><h2 id="avatar2">Avatar 2 - Í stuttu máli :)</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <section>
                                Avatar 2 is the highly anticipated sequel to the groundbreaking science-fiction film Avatar, directed once again by James Cameron. The film has been in development for over a decade and is set to be released in December 2022, over a decade after the release of the first film.<br><br>

                                Set several years after the events of the first film, Avatar 2 will follow the continued adventures of Jake Sully and Neytiri, as they navigate a new chapter in their lives and the world of Pandora. The film will also introduce several new characters and expand upon the world-building of the first film, delving deeper into the culture and mythology of the Na'vi.<br><br>

                                One of the most significant technical achievements of Avatar 2 is its use of underwater motion capture, which Cameron has described as a "whole new art form." The film will feature an entirely new underwater world, filled with new creatures and landscapes, which will be brought to life through the use of cutting-edge technology.<br><br>

                                Beyond its technical advancements, Avatar 2 is expected to continue exploring themes of environmentalism and cultural exchange, as the Na'vi struggle to protect their world from the encroaching forces of humanity. The film will also feature a strong emphasis on family and the bonds between parent and child, as Jake and Neytiri's children play a central role in the story.<br><br>

                                With its stunning visual effects and immersive storytelling, Avatar 2 is sure to be a must-see film for science-fiction fans and moviegoers alike when it hits theaters in late 2022.
                            </section>
                        </td>
                    </tr>                 
                </table>
            </div>
        </div>

        <div class="boxinnihald2">
            <div class="innihald2">
                <table>
                    <tr>
                        <td class="center"><h2>Avatar 3</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <section>
                                Avatar 3 is the upcoming sequel to the groundbreaking science-fiction film Avatar, directed once again by James Cameron. The film is set to be released in December 2024, over a decade after the release of the first film and two years after the release of Avatar 2.<br><br>

                                While details about the plot of Avatar 3 are being kept under wraps, it is expected to continue the story of Jake Sully and Neytiri, as they face new challenges and adventures in the world of Pandora. The film is also expected to introduce new characters and further expand upon the rich mythology and world-building of the first two films.<br><br>
                                
                                Like its predecessors, Avatar 3 is expected to feature stunning visual effects and cutting-edge technology. In an interview, James Cameron has hinted at the use of new techniques and technologies to create even more immersive and realistic environments, including a greater focus on the use of motion capture technology and virtual production methods.<br><br>
                                
                                Beyond its technical advancements, Avatar 3 is expected to continue exploring themes of environmentalism, cultural exchange, and the relationship between humans and nature. The film is also expected to further delve into the themes of family and parenthood that were introduced in Avatar 2.<br><br>
                                
                                With its combination of breathtaking visuals, immersive storytelling, and thought-provoking themes, Avatar 3 is sure to be one of the most highly anticipated films of 2024, and a fitting continuation of James Cameron's visionary science-fiction epic.
                            </section>
                        </td>
                    </tr>                    
                </table>
            </div>
                
            <div class="innihald2">
                <table>
                    <tr>
                        <td class="center"><h2>Avatar 4</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <section>
                                As of my knowledge cutoff in 2021, Avatar 4 was not yet released, and there was no official release date announced by the production team. However, it is known that Avatar 4 is the fourth installment in the Avatar franchise, a highly successful science fiction movie series that was directed by James Cameron.<br><br>

                                Avatar 4 will likely continue the story from the previous Avatar movies, which follow the adventures of Jake Sully, a paraplegic Marine, as he becomes part of the Na'vi, a humanoid species native to the planet Pandora. The first Avatar movie was released in 2009 and became a massive hit, grossing over $2.7 billion worldwide and breaking numerous box office records.<br><br>
                                
                                Given the success of the Avatar franchise, it is expected that Avatar 4 will feature stunning visual effects and cutting-edge technology. The movie will likely explore new themes and challenges for the characters as they navigate the complex relationships between humans and the Na'vi.<br><br>
                                
                                Fans of the Avatar franchise are eagerly anticipating the release of Avatar 4, hoping to see more of the lush and otherworldly world of Pandora, the unique creatures that inhabit it, and the epic battles that take place between the Na'vi and the humans. However, as of now, there is no official information about the plot or release date of Avatar 4.
                            </section>
                        </td>
                    </tr>                   
                </table>
            </div>
            <div class="innihald2">
                <table>
                    <tr>
                        <td class="center"><h2>Avatar 5</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <section>
                                As of my knowledge cutoff in 2021, Avatar 5 had not yet been released, and there was no official release date announced by the production team. However, it is known that Avatar 5 is the fifth and final installment in the Avatar franchise, a highly successful science fiction movie series that was directed by James Cameron.<br><br>

                                Like its predecessors, Avatar 5 will likely continue the story of the Na'vi and the humans as they navigate the complex relationships and challenges of living on the planet Pandora. The movie is expected to feature stunning visual effects and cutting-edge technology, taking audiences on an unforgettable journey to an alien world.<br><br>

                                Given that Avatar 5 is the final movie in the franchise, it is likely to wrap up the storylines of the characters that audiences have come to know and love over the years. Fans of the Avatar franchise will no doubt be excited to see how the story concludes, with the fate of the planet and its inhabitants hanging in the balance.<br><br>

                                Despite the lack of official information about Avatar 5, the anticipation for the final installment in the franchise is high, with fans eagerly awaiting news about the plot and release date. It is certain that Avatar 5 will bring the same awe-inspiring visuals and epic storytelling that have made the Avatar franchise a beloved classic in the science fiction genre.
                            </section>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="boxbannernidri">
            <div class="bannernidri"><img src="pics/avatarbanner.jpg" alt="forsidumynd" style="display: block; margin: 0 auto; width: 100%; height: 100%;"></td></div>
        </div>
        
    </div>
    
</main>
<footer class="center">
    <div class="boxmenu2">
        <div class="menu center"><h1>Avatar 1</h1></div>
        <div class="menu center"><h1>Avatar 2</h1></div>
        <div class="menu center"><h1>Avatar 3</h1></div>      
        <div class="menu center"><h1>Avatar 4</h1></div>
        <div class="menu center"><h1>Avatar 5</h1></div>
    </div>
    
</footer>
<p class="center">&copy;2023 Hnoðritúrbó</p>
</body>

    
  </body>
</html>
</html>
